<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      /*p {
        animation-duration: 3s;
        animation-name: slide-in;
      }
      .slider {
        width: 150px;
        height: 50px;
        background-color: dodgerblue;
        color: white;
        display: flex;
        align-items: center;
        position: relative;
        font-weight: bold;
        border-radius: 8px;
        animation: slideUpDown 2s ease-in-out infinite alternate;
      }
      @keyframes slide-in {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }

        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }
      @keyframes slideUpDown {
        from {
          transform: translatey(-100px);
        }

        to {
          transform: translate(0 100px);
        }
      } */
      p {
        animation-duration: 3s;
        animation-name: slidein;
      }
      p span {
        display: inline-block;
        animation-duration: 3s;
        animation-name: growshrink;
      }

      @keyframes slidein {
        from {
          translate: 150vw 0;
          scale: 200% 1;
        }

        to {
          translate: 0 0;
          scale: 100% 1;
        }
      }

      @keyframes growshrink {
        25%,
        75% {
          scale: 100%;
        }

        50% {
          scale: 200%;
          color: magenta;
        }
      }
    </style>
  </head>
  <body>
    <p>
      The Caterpillar and <span>Alice</span> looked at each other for some time
      in silence: at last the Caterpillar took the hookah out of its mouth, and
      addressed her in a languid, sleepy voice.
    </p>
  </body>
</html>
