<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transforms</title>
    <style>
      .translate {
        width: 150px;
        height: 100px;
        background-color: lightblue;
        text-align: center;
        line-height: 100px;
        transition: transform 0.5s ease;
        /*transform-origin: top left; */
      }
      .translate:hover {
        transform: translate(500px, 300px);
        /*transform: translateX(100px);
        transform: translateY(200px); */
        transform: rotate(180deg);
      }
      .scale {
        width: 150px;
        height: 100px;
        background-color: turquoise;
        text-align: center;
        line-height: 100px;

        transition: transform 0.5s ease;
      }
      .scale:hover {
        transform: scale(1.5, 1.2);
      }
      .skew {
        width: 150px;
        height: 100px;
        background-color: violet;
        text-align: center;
        line-height: 100px;
        transition: transform 0.5s ease;
      }
      .skew:hover {
        transform: skew(20deg, 10deg);
      }
      .matrix {
        width: 150px;
        height: 100px;
        background-color: lightgoldenrodyellow;
        text-align: center;
        line-height: 100px;
        transition: transform 0.5s ease;
      }
      .matrix:hover {
        transform: matrix(1, 0.5, -0.5, 1, 30, 20);
        /*matrix(ScaleX,SkewY,SkewX,ScaleY,TranslateX,TranslateY*/
      }
      .color-button {
        width: 150px;
        height: 100px;
        padding: 15px 30px;
        background-color: maroon;
        color: white;
        border: 1px solid black;
        cursor: pointer;
        text-align: center;
        line-height: 100px;
        transition: background-color 0.5s ease;
      }
      .color-button:hover {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="translate">Move me!</div>
    <div class="scale">Scale me!</div>
    <div class="skew">Skew me!</div>
    <div class="matrix">Combo</div>
    <div class="color-button">button</div>
  </body>
</html>
